{
  "name": "@warren-bank/fcrypt",
  "version": "1.1.4",
  "description": "Encryption and decryption files and folders",
  "main": "source/fcrypt.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/warren-bank/node-fcrypt.git"
  },
  "license": "MIT",
  "dependencies": {
    "unzipper": "0.10.7",
    "yazl": "2.5.1"
  }
}
